try{
s_a("Fj4ab");

var s_p3m=function(a){this.element=a;this.ka="true"===s_h(this.element,"visible")};s_p3m.prototype.qd=function(){};s_p3m.prototype.ld=function(){this.ka||(s_9q([new s_Ni(this.element,"show")]),this.ka=!0)};s_p3m.prototype.hidden=function(){};s_p3m.prototype.getRoot=function(){return null};
var s_6T=function(a){s_n.call(this,a.Ja);var b=this;this.Oa=0;this.Ba=!0;this.Qa=!1;this.Nb=this.wa=null;this.Ka=s_Qe(function(){return b.Ca("eKKdse").el()});this.Gd=a.controller.Fd;this.Da=s_Qe(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_Qe(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_Qe(function(){return b.Ta("X2z4K").toArray()});this.Bb=s_Qe(function(){return b.Ta("zcZ3ie").toArray()});this.Kb=s_Qe(function(){return b.Ta("aXGq9").toArray()});this.Za=s_Qe(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_h(c,
"time"),10)})});this.qc=s_Qe(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_q3m(b,d);d=s_q3m(b,c);c=parseFloat(s_h(c,"timepercent"));return 100*d/c})});this.Eb=this.ka()[1]||this.ka()[0];this.Aa=s_r3m(this,this.Eb);this.Ua=this.ka()[0]?s_s3m(this.ka()[0]):98;this.La=this.Ka().getBoundingClientRect().width;this.Ma=!!this.Fa().length;this.ub=this.getData("hasLerp").Fb();this.oa=s_t3m(this,!1);this.Ub=this.getData("enableUiRestoration").Fb();this.Pa=
s_Qe(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_Dh(s_ba,"load",function(){c()})})).then(function(){for(var c=s_e(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_p3m(d);b.Gd.Qn(e,d)}s_u3m(b,b.oa)});this.Hd=a.service.Hd;this.Hd.addListener(function(){b.La=screen.width-24;b.oa=s_t3m(b,!0);s_u3m(b,b.oa)})};s_o(s_6T,s_n);s_6T.Ea=function(){return{controller:{Fd:"eKKdse"},service:{Hd:s_0m}}};s_6T.prototype.wDd=function(){return this.Gd};
s_6T.prototype.uN=function(){this.Ub&&this.Gd.WAa();this.oa=s_t3m(this,!1);s_u3m(this,this.oa)};
var s_v3m=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_s3m=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_v3m(a.width,98):98:98},s_r3m=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_v3m(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_v3m(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_6T.prototype.yFd=function(){return this.Pa};s_6T.prototype.boa=function(){return this.Gd};s_6T.prototype.NJb=function(){this.oa=s_t3m(this,!1);var a=this.oa[0];a=s_Dg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_Eg(.2,1,a)};
var s_u3m=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_Dg(c<d?1-(d-c):b[1]-c,0,1);if(a.ub){var e=a,f=c;s_C(e.Da()[f],{opacity:s_Eg(.4,1,d),transform:"scale("+s_Eg(.67,1,d)+")"});e.Ma&&s_C(e.Fa()[f],{opacity:s_Eg(.2,1,d),transform:"scale("+s_Eg(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_fi(e.ka()[f],s_Eg(.2,1,d))}else 0<d?(d=a,e=c,s_pj(d.Da()[e],"fAKNib"),d.Ma&&s_pj(d.Fa()[e],"fAKNib"),s_fi(d.ka()[e],1)):(d=a,e=c,s_rj(d.Da()[e],"fAKNib"),d.Ma&&s_rj(d.Fa()[e],"fAKNib"),s_fi(d.ka()[e],
.2))}},s_w3m=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_Dg((b-c*a.Aa)/a.Ua,0,1)},s_x3m=function(a,b){a.Aa=s_r3m(a,a.Eb);a.Ua=a.ka()[0]?s_s3m(a.ka()[0]):98;0!==a.Ka().getBoundingClientRect().width&&(a.La=a.Ka().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Gd.getContainer().scrollLeft))},s_t3m=function(a,b){var c=function(d){return a.ub?Number(d.toFixed(2)):Math.round(d)};s_x3m(a,b);b=s_w3m(a,a.Oa+a.La);return[c(s_w3m(a,a.Oa)),c(b)]};s_=s_6T.prototype;
s_.aQ=function(){var a=this;this.Qa=!0;this.Ba=!1;s_Wi(this.Nb);this.Nb=s_Vi(function(){a.Qa=!1},200)};s_.MJa=function(a){s_y3m(a.targetElement.el())&&(this.Ba=!0);return!0};s_.OS=function(){var a=s_t3m(this,!1),b=this.oa,c=s_e(a),d=c.next().value;c=c.next().value;var e=s_e(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_u3m(this,a),this.oa=a};s_.fPb=function(a){this.Ba=!0;(a=s_z3m(this,a.data))&&!this.Gd.My(a,.8)&&this.Gd.xD(a)};
s_.ePb=function(a){a=a.data;var b=s_z3m(this,a);this.wa&&(s_rj(this.wa,"UzUOmf"),this.Ljb(this.wa));if(b){s_pj(b,"UzUOmf");this.Lrb(b);var c=parseInt(s_h(b,"time"),10);var d=this.ka().indexOf(b);d=this.qc()[d];var e=b.getElementsByClassName("ey319d");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?s_A3m(this,b):!this.Qa&&this.Gd.yh(b)&&(this.Ba=!0)}};
var s_y3m=function(a){return s_Wd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Xd(b,"time"):!1},!0,3)},s_A3m=function(a,b){var c=a.Gd,d=a.ka(),e=d[d.length-1];d=d.find(function(f){return c.My(f,1)});b===d||c.My(e,1)&&c.My(b,1)||c.Pg()||(c.My(b,.8)||c.Ai(b),a.wa&&(s_rj(a.wa,"UzUOmf"),a.Ljb(a.wa)),s_pj(b,"UzUOmf"),a.Lrb(b),a.wa=b)};s_6T.prototype.Lrb=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Kb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_6T.prototype.Ljb=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Kb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_q3m=function(a,b){var c=a.ka();a=a.Za();b=c.indexOf(b);return a[b]},s_z3m=function(a,b){var c=a.ka();a=a.Za();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_H(s_6T.prototype,"GvCSvc",function(){return this.ePb});s_H(s_6T.prototype,"LlCODf",function(){return this.fPb});s_H(s_6T.prototype,"bR1Pxb",function(){return this.OS});
s_H(s_6T.prototype,"Ndrj7",function(){return this.MJa});s_H(s_6T.prototype,"L2N7Ff",function(){return this.aQ});s_H(s_6T.prototype,"LwSHr",function(){return this.NJb});s_H(s_6T.prototype,"LB9TEc",function(){return this.boa});s_H(s_6T.prototype,"bSwnVd",function(){return this.yFd});s_H(s_6T.prototype,"aydObc",function(){return this.uN});s_H(s_6T.prototype,"g9hLx",function(){return this.wDd});s_R(s_9Sa,s_6T);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TSZEqd");

var s_jH=function(a){s_n.call(this,a.Ja);this.loaded=!1;this.image=this.getRoot();this.fNc()};s_o(s_jH,s_n);s_jH.Ea=s_n.Ea;s_jH.prototype.fNc=function(){var a;if(a=!this.loaded)a=s_2Db(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Zh(a,"visibility")||!s_6h(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_jH.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Fb()&&(this.image.Ob("src",a.Wa()),this.image.setData("src",null));this.loaded=!0}};s_jH.prototype.CNb=function(){var a=this.image.getData("src");a.Fb()&&a.Wa()!==this.image.Ic("src")||this.image.parent().setStyle("background-color","")};s_H(s_jH.prototype,"K1e2pe",function(){return this.CNb});s_H(s_jH.prototype,"eNYuKb",function(){return this.load});s_H(s_jH.prototype,"KpWyKc",function(){return this.fNc});
s_R(s_rIa,s_jH);

s_b();

}catch(e){_DumpException(e)}
try{
var s_LKb=function(a){return s_he(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_94l={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_$4l=[.001,1],s_CQ=function(a){s_n.call(this,a.Ja);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Qe(function(){return b.getRoot().el()});this.ka=s_Qe(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Qe(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Fb()&&this.B4b();a=.36;this.getData("textOpacityOn").Fb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Fb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_o(s_CQ,s_n);s_CQ.Ea=s_n.Ea;s_=s_CQ.prototype;s_.fId=function(){return this.isPlaying};s_.EGd=function(){return this.oa};s_.DGd=function(){return this.ka};s_.B4b=function(){var a=this;this.wa||(this.wa=!0,s_C(this.ka(),"visibility","visible"),this.Aa=s_Wta(this.Da(),"click",function(b){return a.Uc(b)}))};s_.Uc=function(a){this.isPlaying||(s_Ij(a),s_Hj(a),a=this.Da(),s_bd(a,s_uSk))};
var s_a5l=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Tq(a.oa(),s_94l)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Tq(a.ka(),s_94l)).opacity(d,e));return new s_3q(f)},s_b5l=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_a5l(a,a.Ba[b],a.Ba[c],s_$4l[b],s_$4l[c])};s_CQ.prototype.Vvc=function(){return s_b5l(this,!0)};s_CQ.prototype.Uvc=function(){return s_b5l(this,!1)};
s_CQ.prototype.handleError=function(){null!=this.Aa&&s_Xta(this.Da(),this.Aa);s_oh(this.oa(),"Preview unavailable");s_oh(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_RKb(this.oa()),b=this.wa?s_RKb(this.ka()):0;return s_a5l(this,""===a?1:a,this.Ba[0],""===b?1:b,s_$4l[0])};s_H(s_CQ.prototype,"JqRO3d",function(){return this.handleError});s_H(s_CQ.prototype,"J8ZKk",function(){return this.Uvc});s_H(s_CQ.prototype,"F9rNV",function(){return this.Vvc});
s_H(s_CQ.prototype,"TfYVvf",function(){return this.B4b});s_H(s_CQ.prototype,"qZJZOd",function(){return this.DGd});s_H(s_CQ.prototype,"v477ce",function(){return this.EGd});s_H(s_CQ.prototype,"VCOkNc",function(){return this.fId});s_R(s__Ia,s_CQ);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_GYd=s_E("dXIA6");
var s_HYd=function(a){s_n.call(this,a.Ja);this.rootElement=this.getRoot().el();this.tM=s_G(this,"MPu53c").el();if(a=s_Or(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.tM.getAttribute("id")),s_Mr(this.tM,"labelledby",a))}};s_o(s_HYd,s_n);s_HYd.Ea=s_n.Ea;s_HYd.prototype.Dk=function(a,b){this.tM.checked!==a&&(this.tM.checked=a,(void 0===b||b)&&this.trigger(s_GYd))};s_R(s_GIa,s_HYd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Rq=function(a,b,c){s_Oe.call(this);this.OH=null!=c?s_Ke(a,c):a;this.Da=b;this.Zt=s_Ke(this.k4c,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_Ne(s_Rq,s_Oe);s_=s_Rq.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_Me()+this.Da:this.ka=s_Rj(this.Zt,this.Da)};s_.stop=function(){this.ka&&(s_Sj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.OH.apply(null,this.Ba)))};s_.Zb=function(){this.stop();s_Rq.Tc.Zb.call(this)};s_.k4c=function(){this.ka&&(s_Sj(this.ka),this.ka=null);this.Aa?(this.ka=s_Rj(this.Zt,this.Aa-s_Me()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.OH.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_c5l=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Pva};s_c5l.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_d5l=function(a,b){if(s_Xd(a,"ved")){b=s_Va(s_Qf(b,s_0Mb),4);var c={};s_S(a,{data:(c.vpp=b,c)})}};s_c5l.prototype.Tl=function(){};var s_e5l=function(a,b){if(null!=a.ka)a.Tl("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_UMb;c=s_c(c,1,a.wa);c=s_c(c,2,a.Aa);a=s_c(c,3,a.ka);a=s_YMb(a);s_d5l(b,a)}};
var s_f5l=function(a){s_A.call(this,a)};s_o(s_f5l,s_A);s_f5l.prototype.getUrl=function(){return s_g(this,1)};s_f5l.prototype.Va="ZQsE3e";
var s_g5l=null,s_h5l=!1,s_DQ=function(a){s_n.call(this,a.Ja);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ub="";this.Da=this.La=this.Qa=!1;this.Pa=this.Oa=null;this.Ba=!1;this.Ka=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.QWe;this.Ud=new s_Xj(this);this.Bb=this.getData("hp").Fb();"complete"===document.readyState?s_i5l(this):this.Ua=s_Dh(s_7g(),"load",function(){return s_i5l(b)})};s_o(s_DQ,s_n);s_DQ.Ea=function(){return{jsdata:{QWe:s_f5l}}};
s_=s_DQ.prototype;s_.aMd=function(){return this.Da};s_.YKb=function(){return this.previewMode};s_.vJb=function(){return this.Ba};s_.KId=function(){return this.Ud};s_.zHd=function(){return this.oa};s_.ULd=function(){return this.Aa};s_.VLd=function(){return this.wa};s_.rKb=function(){return this.Qa};s_.BV=function(){return this.container};s_.WKb=function(){return this.ka};s_.ZLd=function(){return this.Da};
var s_i5l=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_G(a,"kyCLBb").el()}catch(b){s_Vi(function(){return s_i5l(a)},200);return}a.previewMode=s_cb(a.data,5,3);s_8s(a.getRoot().el(),"prevreg");a.ka=new s_j5l(a);a.Nc(a.ka);a.ub=a.data.getUrl();a.La=!!s_s(a.data,2,!0);a.Fa=new s_Rq(function(){a.La&&s_k5l(a)},50);1!==a.previewMode&&(a.Ud.listen(s_7g(),"scroll",function(){return a.Fa.fire()}),s_hc(function(){return a.Fa.fire()}));a.Oa=function(){s_l5l(a);s_m5l(a);s_n5l(a,3)};a.Pa=function(){s_Vh(s_Qb())?
(s_l5l(a),s_n5l(a,3)):(s_o5l(a),a.ka.oa.reset(),s_k5l(a))};a.Aa=null;a.wa&&s_0j(a,a.wa).then(function(b){a.Aa=b;null==s_g5l&&(s_g5l=[]);s_g5l.push(a);s_h5l&&s_p5l(a);a.Ka=!1;a.Ma&&(s_q5l(a),a.Ma=!1)})},s_s5l=function(a){if(!a.Za){s_r5l(a.ka,a.getData("posterUri"));if(!s_s(a.data,2,!0)&&s_s(a.data,3,!0)){var b=s_8g("DIV");s_pj(b,"mRYBec");s_5c(s_5c(a.container)).appendChild(b)}a.Za=!0}};s_DQ.prototype.G2a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_t5l(this)};
var s_t5l=function(a){return a.ka.play().then(function(){if(a.Da)s_n5l(a,1);else{s_e5l(a.ka.oa,a.container);var b=[s_Uq(new s_Tq(a.ka.GS(),s_94l),1),a.Aa.Vvc()];s_Xd(a.container,"ved")&&!a.Qa&&(a.Qa=!0,s_9q([new s_Ni(a.container,"show")]));s_o5l(a);s_u5l(a);a.trigger(s_xSk);return(new s_3q(b)).play().then(function(){a.Da&&s_n5l(a,1)})}},function(b){return a.handleError(b)})};s_DQ.prototype.m5b=function(){return s_t5l(this)};
var s_w5l=function(a){a.ka&&s_v5l(a.ka,a.previewMode);s_s5l(a);a.ka.load();a.ka.isReady()&&s_t5l(a)};s_DQ.prototype.n5b=function(){s_w5l(this)};var s_o5l=function(a){a.Ud.listen(s_7g(),"pagehide",a.Oa)},s_l5l=function(a){a.Ud.unlisten(s_7g(),"pagehide",a.Oa)},s_u5l=function(a){a.Ud.listen(s_Qb(),"visibilitychange",a.Pa)};s_DQ.prototype.LAb=function(){s_u5l(this)};
var s_m5l=function(a){a.Ud.unlisten(s_Qb(),"visibilitychange",a.Pa)},s_n5l=function(a,b){s_l5l(a);s_m5l(a);a.ka.pause(b);b=[s_Uq(new s_Tq(a.ka.GS(),s_94l),.001)];a.Aa&&b.push(a.Aa.Uvc());return(new s_3q(b)).play().then(function(){return a.ka.reset()})};s_DQ.prototype.isPlaying=function(){return this.ka.isPlaying()};s_DQ.prototype.RRb=function(){return this.isPlaying()};s_DQ.prototype.isPaused=function(){return this.ka.isPaused()};
var s_k5l=function(a){if(1===a.previewMode)return s__c();var b=a.container.getBoundingClientRect(),c=s_2g();if((new s_Xh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s__c();s_w5l(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_n5l(a,1);return s__c()};s_=s_DQ.prototype;s_.pVe=function(){return s_k5l(this)};s_.DZd=function(a){var b=a.targetElement.el();s_Xd(b,"ved")&&s_S(b);s_w5l(this);a.event&&(s_Hj(a.event),s_Ij(a.event))};
s_.uZd=function(){this.Bb&&this.wa&&s_C(this.wa,"visibility","hidden");s_q5l(this)};s_.wZd=function(){s_q5l(this,2)};s_.vZd=function(){s_q5l(this,3)};var s_q5l=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ka?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_w5l(a))};s_DQ.prototype.K0d=function(){this.Ka?this.Ma=!1:!this.Ba&&this.oa&&(s_n5l(this,1),this.Da=!0,this.Bb&&this.wa&&s_C(this.wa,"visibility",""))};
s_DQ.prototype.OS=function(a){this.Ka||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Hj(a)),this.Fa&&this.Fa.fire())};s_DQ.prototype.lN=function(){this.La=!0;this.Ba||(s_s5l(this),1!==this.previewMode&&s_k5l(this))};s_DQ.prototype.Mib=function(){this.La=!1;this.Ba||1===this.previewMode||s_k5l(this)};var s_p5l=function(a){1!==a.previewMode&&(a.Aa.B4b(),a.previewMode=1,s_x5l(a.ka),s_l5l(a),s_m5l(a))};
s_DQ.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_h5l=!0,null!=s_g5l){a=s_e(s_g5l);for(var b=a.next();!b.done;b=a.next())s_p5l(b.value);a=this.container;b=s__Mb();s_d5l(a,b)}}else this.Ba=!0,this.Ud.removeAll(),s_n5l(this,4),this.Aa.handleError().play()};
s_DQ.prototype.play=function(){var a=this,b=this;return new s_Ki(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_t5l(b).then(c):(null===b.ka||b.ka.loaded()||(s_s5l(a),a.ka.load()),s_Vi(d,100))};d()})};s_DQ.prototype.stop=function(){return this.isPlaying()?s_n5l(this,3):null};s_DQ.prototype.yb=function(){s_l5l(this);s_m5l(this);null!=this.Ua&&s_Fh(this.Ua);s_n.prototype.yb.call(this)};s_H(s_DQ.prototype,"k4Iseb",function(){return this.yb});
s_H(s_DQ.prototype,"QKiGd",function(){return this.stop});s_H(s_DQ.prototype,"NziyQe",function(){return this.play});s_H(s_DQ.prototype,"UGmjbd",function(){return this.Mib});s_H(s_DQ.prototype,"PojOWc",function(){return this.lN});s_H(s_DQ.prototype,"bR1Pxb",function(){return this.OS});s_H(s_DQ.prototype,"sAbFSb",function(){return this.K0d});s_H(s_DQ.prototype,"QnYmUe",function(){return this.vZd});s_H(s_DQ.prototype,"FhYbAb",function(){return this.wZd});s_H(s_DQ.prototype,"dB6bid",function(){return this.uZd});
s_H(s_DQ.prototype,"qLTW5e",function(){return this.DZd});s_H(s_DQ.prototype,"vKqVve",function(){return this.pVe});s_H(s_DQ.prototype,"lSuz7d",function(){return this.isPaused});s_H(s_DQ.prototype,"fQV4Od",function(){return this.RRb});s_H(s_DQ.prototype,"nuM91e",function(){return this.isPlaying});s_H(s_DQ.prototype,"hoE5Od",function(){return this.LAb});s_H(s_DQ.prototype,"casA0c",function(){return this.n5b});s_H(s_DQ.prototype,"sw8RG",function(){return this.m5b});s_H(s_DQ.prototype,"ARH9bb",function(){return this.G2a});
s_H(s_DQ.prototype,"nZU0Cf",function(){return this.ZLd});s_H(s_DQ.prototype,"xfZxVe",function(){return this.WKb});s_H(s_DQ.prototype,"QYIAte",function(){return this.BV});s_H(s_DQ.prototype,"IAmvMb",function(){return this.rKb});s_H(s_DQ.prototype,"SMMwV",function(){return this.VLd});s_H(s_DQ.prototype,"Gn9Pkc",function(){return this.ULd});s_H(s_DQ.prototype,"aadByb",function(){return this.zHd});s_H(s_DQ.prototype,"sHFmqe",function(){return this.KId});s_H(s_DQ.prototype,"vVPI5b",function(){return this.vJb});
s_H(s_DQ.prototype,"DpMiYc",function(){return this.YKb});s_H(s_DQ.prototype,"t23eF",function(){return this.aMd});s_R(s_0Ia,s_DQ);var s_j5l=function(a){s_Oe.call(this);this.controller=a;this.Aa=this.Lm=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_c5l;this.bga=new s_Xj(this)};s_o(s_j5l,s_Oe);s_=s_j5l.prototype;s_.GS=function(){return this.ka};
s_.load=function(){if(!this.Lm){this.Lm=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Tl("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Lm=!1;this.wa=!0;this.Aa=!1;return new s_Ki(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Qva(b.oa),f=new s_SMb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_ZMb(e);s_d5l(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_x5l=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_r5l=function(a,b){if(null==a.ka){var c=s_8g("VIDEO");c.src=s_Ib(s_tg(a.controller.ub));s_pj(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Fb())&&c.setAttribute("poster",null==b?void 0:b.Wa());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Tl("Unable to log preview load end"):d.wa=s_Qva(d.oa);a.controller.G2a()};
a.bga.listen(c,"error",function(d){var e;a.ka.error?e=Error("Bd`"+a.ka.error.code):e=d.error||d.Je.error;e||(e=Error("Cd"));a.controller.handleError(e)});s_v5l(a,a.controller.previewMode);1===a.controller.previewMode&&s_x5l(a);Date.now();a.controller.container.appendChild(c)}},s_v5l=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_n5l(a.controller,2)}))};s_j5l.prototype.Zb=function(){this.bga.dispose();s_Oe.prototype.Zb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
